<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="theme-color" content="black"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-navbutton-color" content="black"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>Saved From HTML Editor</title>

<style>				
*{
box-sizing: border-box;
margin:0; padding:0; 
outline: none;
}	

body{
background: rgb(251,244,234) url();
min-width: 100vw; 
max-width: 100vw; 
min-height: 100vh;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}

#container{
height: auto;
border: 0px solid red;
margin-top: 20px;
position: relative;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
}



@media (orientation:portrait){
#container{width: 95%;}	
}	

@media (orientation:landscape){
#container{width: 75%;}		
}	

</style>
</head>
<body data-nosnippet>
<div id="container">

<!doctype html>


    <link crossorigin='anonymous' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css' integrity='sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==' referrerpolicy='no-referrer' rel='stylesheet'/>
    
<link crossorigin='anonymous' href='https://use.fontawesome.com/releases/v5.12.1/css/all.css' rel='stylesheet'/>



   
    


    
    <div><center> <img src="https://scontent.fraj8-1.fna.fbcdn.net/v/t39.30808-6/401852470_361880269592102_4660373417710567938_n.jpg?stp=cp0_dst-jpg_e15_p320x320_q65&_nc_cat=109&ccb=1-7&_nc_sid=fa004d&_nc_ohc=wNPyLtgBxEUAX9jEizQ&_nc_ht=scontent.fraj8-1.fna&oh=00_AfAeSv5YnV7yXRQ_xNDt-RZPdopLqxjdoNt5o9sdnBIjOA&oe=656D28CE" alt="YagnikRawal" width="150" height="150" style="border-radius: 20%" /></center></div>

<div class='abtT'><div><center><h2><class='tl'>યાજ્ઞિક રાવલ <i class="fa fa-check-circle" style="font-size:28px;color:#005dff"></i> </class='tl'></h2></center></div><p class='abtD'></p></div><p class='abtD'><link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Hind+Vadodara" rel="stylesheet" />
<style>





.profile-card__button {
background: none;
border: 2px solid black;
font-family: 'Quicksand', sans-serif; 
font-weight: 500;
font-size: 19px;
margin: 15px 35px;
padding: 15px 40px;
min-width: 10px;
border-radius: 10px;
min-height: 55px;
color: #000000;
cursor: pointer;
backface-visibility: hidden;
transition: all .3s;
}
@media screen and (max-width: 768px) {
.profile-card__button {
min-width: 10px;
margin: 15px 25px;
}
}
@media screen and (max-width: 576px) {
.profile-card__button {
min-width: inherit;
margin: 0;
margin-bottom: 16px;
width: 100%;
max-width: 300px;
}
.profile-card__button:last-child {
margin-bottom: 0;
}
}
.profile-card__button:focus {
outline: none !important;
}
@media screen and (min-width: 768px) {
.profile-card__button:hover {
transform: translateY(-5px);
}
}
.profile-card__button:first-child {
margin-left: 0;
}
.profile-card__button:last-child {
margin-right: 0;
}
.profile-card__button.button--blue {
background: #ffffff;
box-shadow: ;
}
.profile-card__button.button--blue:hover {
box-shadow: #000000;
}
.profile-card__button.button--orange {
background: linear-gradient(45deg, #d5135a, #f05924);
box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.35);
}
.profile-card__button.button--orange:hover {
box-shadow: 0px 7px 30px rgba(223, 45, 70, 0.75);
}
.profile-card__button.button--orange:hover {
box-shadow: 0px 4px 30px rgba(223, 45, 70, 0.75);
}
.profile-card__button.button--gray {
box-shadow: none;
background: #000000;
color: #000000;
}
.button {
background-color: #ffffff;
border: none;
color: white;
padding: 10px 22px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: px 2px;
cursor: pointer;
}

.gradient-line {
width: 100%;
height: 5px;
background: linear-gradient(90deg, #57b947, #009ad6 35%, #57b947 65%, #009ad6 );
background-size: 400% 400%;
animation: Gradient 5s ease infinite;
}
@keyframes Gradient {
0% {
background-position: 0% 50%
}
50% {
background-position: 100% 50%
}
100% {
background-position: 0% 50%
}
}



</style>

<p>
<span style="font-family: Anek Gujarati;"> </span><div><span style="font-family: Anek Gujarati;"></span></div></p></p>
<p class='hidden pu-views' data-id='WebsiteStats'></p>
<footer>
<script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>
 
<div>
    
<a href='https://www.yagnik.eu.org/'><center><button class='profile-card__button button--blue'> <i class="fa-solid fa-globe" style="font-size:25px;color: #4a8cff;"> |</i> Website <h4>www.yagnik.eu.org</h4></button></center></a> 
&nbsp;   

&nbsp;
 

<a href='https://youtube.com/@YagnikRawal?si=PCugO3i9gc3ynA3r'><center><button class='profile-card__button button--blue'><i class='fa-brands fa-youtube'style="font-size:25px;color:#ff001f"> |</i> YouTube<h4>@YagnikRawal</h4></button></center></a>

&nbsp;   

&nbsp;


<a href='https://www.twitter.com/YagnikRawal'><center><button class='profile-card__button button--blue'><i class='fa-brands fa-x-twitter'style="font-size:25px;color:#000000"> |</i> Twitter <h4>@YagnikRawal </h4>  </button></center></a>



&nbsp;   

&nbsp;



<a href='https://telegram.me/Yagnik'><center><button class='profile-card__button button--blue'><i class='fa-brands fa-telegram'style="font-size:25px;color:#4077ff"> |</i> Telegram<h4>@Yagnik</h4></button></center></a>

&nbsp;   

&nbsp;


<a href='https://instagram.com/yagnik.rawal?igshid=NGExMmI2YTkyZg=='><center><button class='profile-card__button button--blue'><i class='fa-brands fa-instagram'style="font-size:25px;color:#8a3ab9;"> |</i>  Instagram<h4>@Yagnik.Rawal</h4></button></center></a>

&nbsp;   

&nbsp;


<a href='https://www.facebook.com/profile.php?id=100073103944054'><center><button class='profile-card__button button--blue'><i class='fa-brands fa-facebook'style="font-size:25px;color:#4267B2"> |</i>Facebook <h4>iamYagnik</h4></button></center></a>
&nbsp;   

&nbsp;

&nbsp;   

&nbsp;


<a href='https://whatsapp.com/channel/0029VaAMZZf3WHTd73GyuF1Q'><center><button class='profile-card__button button--blue'><i class="fa-brands fa-whatsapp" style="font-size:25px;color: #25D366;"> |</i> WhatsApp</button></center></a>
&nbsp;   

&nbsp;


<a href='https://github.com/yagnikrawal'><center><button class='profile-card__button button--blue'><i class='fa-brands fa-github'style="font-size:25px;color:#1f1f1f"> |</i> GitHub<h4>@YagnikRawal</h4></button></center></a>

&nbsp;   

&nbsp;

<a href='https://www.threads.net/yagnik.rawal'><center><button class='profile-card__button button--blue'><i class="fa-brands fa-threads" style="font-size:25px;color: #000000;"> |</i> Threads <h4>@Yagnik.Rawal</h4></button></center></a>

&nbsp;   

&nbsp;


<a href='https://linkedin.com/in/YagnikRawal'><center><button class='profile-card__button button--blue'><i class="fa-brands fa-linkedin-in" style="font-size:25px;color: #0073ff;"> |</i> LinkedIn<h4>YagnikRawal</h4></button></center></a>

&nbsp;   

&nbsp;


<a href='https://shorturl.at/rvFK3'><center><button class='profile-card__button button--blue'><i class="fa-brands fa-blogger"style="font-size:25px;color: #ff8000;"> |</i> Follow My Blog</button></center></a>

&nbsp;   

&nbsp;

<a href='mailto:yagnik@duck.com'><center><button class='profile-card__button button--blue'><i class="fa-regular fa-envelope" style="font-size:25px;color: #000000;"> |</i>Email<h4>yagnik@duck.com</h4></button></center></a>

&nbsp;   

&nbsp;
 <hr class='gradient-line'/>
<a href='https://www.kooapp.com/profile/yagnikrawal'><center><button class='profile-card__button button--blue'>Koo App</button></center></a>

&nbsp;   

&nbsp;

<a href='https://yagnik.page.link/yr'><center><button class='profile-card__button button--blue'>Dailyhunt App</button></center></a>

&nbsp;   

&nbsp;
<a href='https://sharechat.com/profile/yagnik_'><center><button class='profile-card__button button--blue'>ShareChat</button></center></a>

&nbsp;   

&nbsp;




</div>

<center>
<div>
    <script src="https://apis.google.com/js/platform.js"></script>

<div class="g-ytsubscribe" data-channelid="UCOd2WmCu5jjMhZG2_LqAaRA" data-layout="full" data-count="default"></div></div></center>
 
<p><hr class='gradient-line'/></p>
<center><i><h3>Last Updated<b>01/12/2023</h3></i></b></center>
 <hr class='gradient-line'/>
  



</footer>
</!doctype>

</div>
<script>				
let create= (x)=> document.createElement(x),
select= (x,y=document)=> y.querySelector(x),
selectAll= (x,y=document)=> y.querySelectorAll(x);


</script>	
</body>
</html>
